{
  "rust-analyzer.cargo.target": "wasm32-wasi",
  "rust-analyzer.cargo.features": [
    "client",
    "server"
  ],
  "rust-analyzer.linkedProjects": [
    ".\\embers\\boatblue_selfie_camera_demo\\Cargo.toml",
    ".\\Cargo.toml",
    ".\\embers\\boatblue_selfie_camera\\Cargo.toml",
    ".\\embers\\boatblue_selfie_camera_mouse_tilt\\Cargo.toml",
    ".\\embers\\boatblue_boat\\Cargo.toml",
    ".\\embers\\boatblue_matter\\Cargo.toml",
    ".\\embers\\boatblue_matter_demo\\Cargo.toml",
    ".\\embers\\boatblue_boat_demo\\Cargo.toml",
    ".\\embers\\boatblue_playerboat\\Cargo.toml"
  ]
}
